<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de Imagen não destorcida</title>
    <style>
        body {
            height: 100vh;

            /* -- Usando shorthand para essas funções --
                background-color: aquamarine;
                background-image: url('Imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            */

            /*  -- Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: aquamarine url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: aliceblue;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorum maiores, aliquam beatae odit eum inventore accusantium illum ut sequi dicta laborum, iure aspernatur recusandae voluptatem minus quidem, autem rerum?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, dignissimos quam iure eum officia quisquam dolor, nobis eius excepturi sint impedit repudiandae expedita, quia pariatur sit nemo libero? Dolor, obcaecati!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ratione magni expedita, iusto eum itaque odio sapiente aspernatur esse. At, consequatur eligendi? Voluptate dicta iste in. Assumenda repellat labore eum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam assumenda alias, dolorem vero quis tenetur autem perspiciatis illo quae aut, odit quas modi aspernatur totam rerum. Quae aliquid quo labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi architecto tempore molestias magni distinctio ipsa delectus repellendus ex tenetur, placeat totam labore consectetur amet nemo, odit numquam debitis natus quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque, laudantium corrupti accusamus, cum quisquam earum, iure nemo aliquid nobis molestias voluptates alias et delectus saepe animi perspiciatis exercitationem dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellat cumque dignissimos corporis asperiores facere, ad nesciunt voluptas impedit reprehenderit placeat quasi quis aut iure eveniet odit dolores blanditiis neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur odit, alias iure ratione excepturi exercitationem tempora rem consectetur eaque. Nostrum minima, magnam inventore nobis eveniet repellat consequuntur eos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex eaque ipsum natus obcaecati sunt consectetur dolorem doloremque, quasi aperiam officia quidem cupiditate rem at nam voluptatum iusto, quam excepturi velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nam nostrum ipsam officia autem quo ab distinctio repudiandae, expedita impedit veritatis cumque error perferendis rem deserunt similique quisquam earum debitis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, animi omnis neque aspernatur quas alias amet sunt dolorem corrupti ducimus reprehenderit sequi voluptatibus, vero libero necessitatibus molestias, et tempore aut!Lorem
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptate ab culpa doloribus deleniti id illo, et fugit laborum molestiae neque illum placeat corrupti facere modi tempora aliquid accusantium excepturi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit impedit quibusdam unde quisquam a, voluptatem autem cum! Eius adipisci aliquam ipsam? Velit a eaque sequi, quisquam fugit vero quidem dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse suscipit facere non voluptatibus beatae quidem autem nisi? Sint maxime ipsa id totam cupiditate recusandae nemo perspiciatis maiores quae aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus inventore iure temporibus soluta tempore nulla deserunt. Amet, minima commodi. Quae, recusandae? Animi corrupti odio rem id eaque perspiciatis eligendi accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellat nemo ratione consequatur iste dolore illum, ad facere laborum voluptate alias quibusdam suscipit perspiciatis natus possimus debitis dignissimos culpa qui? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus et laborum nesciunt dolorum dignissimos, consequuntur veritatis aspernatur earum. Eaque tempora veniam est ratione. Minima nostrum sequi saepe cum! Cum, illo.</p>
</body>
</html>